<!DOCTYPE html>
<html>
<head>
<!--瀏覽器相容性語法-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Shu-Han Yang</title>
<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="indexstyle.css">
<meta charset="utf-8">
<link rel="shortcut icon" href="img/icon.ico">
<link rel="" href="img/icon.ico">
<script src="JS/jquery-3.2.1.min.js"></script>
<script src="JS/resume.js"></script>
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="JS/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

</head>
<!--這是滿版語法-->
<style>
        @keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
        html {
            height: 100%;
        }

        body {
            background-image:url(img/black.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            animation: fadeIn linear 1s;
        }
    </style>
<body>
<div class="wrap">
<div class="top"><a href="#" style="text-decoration: none;"><div class="backtotop">Top⇪
</div></a></div>
<div class="item">
	<a href="https://goo.gl/gX8RzR" target="_blank"><div style="border-radius: 10px 0 0 0;"><p>Curriculum Vitae</p></div></a>
	<a href="https://goo.gl/CK5zvP" target="_blank"><div><p>Statement of Purpose</p></div></a>
	<span class="edu"><a href="#"><div style="border-radius: 0 0 0 10px;"><p>Experience</p></div></a></span>
</div>
<div class="header">
<div class="profile">
<img src="img/profile img.png">
<h1> Shu-Han Yang</h1>
</div>
<div class="contact">
<p><img src="img/location.png">City：Taipei, Taiwan</p>
<p><img src="img/email.png">Email：justin920929@gmail.com</p>
<p><img src="img/phone.png"> Mobile：+886928898168</p>
</div>
</div>
<div class="clearfix"></div>
<hr/ style="margin: 30px 0 20px 0;">
<div class="projectTitle"><h2>Projects</h2></div>
<div class="flexslider">
  <ul class="slides">
    <li>
      <a href="https://goo.gl/EfN1iM" target="_blank"><img src="img/progressbar.png" style="border-radius: 10px;" /></a>
    </li>
    <li>
      <a href="webProject.html" target="_blank"><img src="img/UIflow.png" style="border-radius: 10px";/></a>
    </li>
  </ul>
</div>
<div class="clearfix"></div>
<hr/ style="margin: 30px 0 20px 0;">
<div class="education">
<div class="educationtitle"><img src="img/education.png" style="display: i"><h2>Education Background</h2></div>
<div class="Bs">
<a href="https://en.wikipedia.org/wiki/Fu_Jen_Catholic_University" target="_blank" title="Introduction of FJU"><img src="img/fju.png"></a>
<p>2011/09 - 2015/06</p>
	<p>B.S in psychology, FJU, TW</p>
	<p style="margin-top: 5px;">Final Score: GPA 3.14<p>
	<p><ul>
	<li style="margin-bottom: 5px;">Psycological Testing</li>
	<li style="margin-bottom: 5px;">Perception Psychology</li>
	<li style="margin-bottom: 5px;">Industrial Psychology</li></ul></p>
	<div class="bar1"></div>
	</div>
<div class="Exchanged"><a href="https://en.wikipedia.org/wiki/Renmin_University_of_China" title="Introduction of RUC" target="_blank"><img src="img/ruc.png"></a>
<p>2014/02 - 2014/07</p>	
	<p>Exchanged Student to RUC</p>
	<p>Final Score: GPA 4.0</p>
	<p><ul>
		<li style="margin-bottom: 5px;">Aging Psychology</li>
		<li style="margin-bottom: 5px;">Cross Culture Psychology</li>
		<li style="margin-bottom: 5px;">Human Resource Management</li>
	</ul></p>
	<div class="bar3"></div>
	</div>
</div>
	<div class="clearfix"></div>
<hr/ style="margin: 50px 0 40px 0;">
<div class="workex" id="Workexperience" name="Workexperience">
<h2>Experience</h2>
<div><img src="img/now.png" style="margin-left: 565px;margin-top: 30px;"></div>
<div class="areaRight">
	<div class="hr104">
	<p>2017/06 - 2017/09</p><a href="https://goo.gl/8CzGcA" target="_blank" title="Introduction of 104 Group"><img src="img/104.png" style="float: right;"></a>
	<div class="clearfix"></div>
	<p>Project Assistant (Contractor)</p>
	<p>Record the users' feedbacks from clients.</p>
	<p>Assist the statistical analysis of salary survey.</p>
	<p>Assist the salary survey project by eHR system.</p>
	<p>Test eHR system and report bugs to product manager.</p>
	</div>	
	<div class="CGA">
	<p>2015/06 - 2016/06</p>
	<img src="img/CGA.png" style="float: right;">
	<div class="clearfix"></div>
	<p>Private First Class</p>
	<p>Maintain public order of Keelung Port.</p>
	<p>Psychological Counseling to new arrivals.</p>
	<p>Prevent smuggling and illegal immigration.</p>
	</div>
</div>
<div class="stem">
</div>
<div class="areaLeft">
	<div class="NAS">
		<p>2016/06 - 2016/12</p>
		<a href="http://www.nextmediaanimation.com/en/" title="Introduction of Next Animation Studio" target="_blank"><img src="img/NAS.png"></a>
		<p>HR Assistant(Contractor)</p>
		<p>Attendance management.</p>
		<p>Labor relation relevant tasks.</p>
		<p>Import and manage ERP system.</p>
		<p>Test the new ERP system and edit the direction.</p>
	</div>
	<div class="lalamove">
	<p>2015/02 - 2015/06</p>
	<a href="https://www.lalamove.com/hongkong/en/home" target="_blank" title="Lalamove's home page"><img src="img/lalamove.png"></a>
	<p>Intern</p>
	<p>Design the training program of company's product.</p>
	<p>Design the questionnaire and record the user's demand.</p>
	<p>Bussiness development and recruit the driver memeber.</p>
	</div>
</div>
</div>
<div>
	
</div>
</div>
<div class="clearfix"></div>
<div style="width: 100%;height: 50px;background: linear-gradient(#AAAAAA,#444444);margin-top: 40px;text-align: center;padding-top: 15px;color:white;box-sizing: border-box;opacity: 0.85;">justin920929@gmail.com
</div>
</body>
</html>
	





